AniSched/MainPage.xaml

<Page
    x:Class="AniSched.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniSched"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
    <Page.Resources>
        <ControlTemplate x:Key="BtnControlTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#fffafafa" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#fffafafa" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#fffe3b72" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid Background="#fffafafa">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="45" Height="1*" MaxHeight="45"/>
                <RowDefinition MinHeight="45" Height="1*" MaxHeight="45"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFFE3B72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox x:Name="SearchList" BorderThickness="1" RequestedTheme="Light" Foreground="#FFFAFAFA" SelectionHighlightColor="#FFFE3B72" Margin="10,0" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" InputScope="Default" BorderBrush="#FFFAFAFA" Background="#FFFE3B72" MinHeight="30" MaxHeight="30" MinWidth="100" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="SearchList_TextChanged" GotFocus="SearchList_GotFocus" PlaceholderText="" IsEnabled="False"/>
                </Grid>
                <Button x:Name="LIST_BTN" Grid.Column="0" Content="방영 애니" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0,2,0,0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}" Click="LIST_BTN_Click" Margin="8,0,0,0" BorderBrush="#FFFAFAFA" MaxWidth="80" MaxHeight="30" MinWidth="80" MinHeight="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Sun-->
                    <ColumnDefinition Width="1*"/>
                    <!--Mon-->
                    <ColumnDefinition Width="1*"/>
                    <!--Tue-->
                    <ColumnDefinition Width="1*"/>
                    <!--Wed-->
                    <ColumnDefinition Width="1*"/>
                    <!--Thu-->
                    <ColumnDefinition Width="1*"/>
                    <!--Fri-->
                    <ColumnDefinition Width="1*"/>
                    <!--Sat-->
                    <ColumnDefinition Width="1*"/>
                    <!--OVA-->
                    <ColumnDefinition Width="1*"/>
                    <!--NEW-->
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SUN_BTN" Grid.Column="0" Content="日" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="MON_BTN" Grid.Column="1" Content="月" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="TUE_BTN" Grid.Column="2" Content="火" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="WED_BTN" Grid.Column="3" Content="水" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="THU_BTN" Grid.Column="4" Content="木" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="FRI_BTN" Grid.Column="5" Content="金" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="SAT_BTN" Grid.Column="6" Content="土" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="OVA_BTN" Grid.Column="7" Content="外" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
                <Button x:Name="NEW_BTN" Grid.Column="8" Content="新" Click="BtnClick" Background="#FFFE3B72" Foreground="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" BorderThickness="0" RequestedTheme="Light" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Template="{StaticResource BtnControlTemplate}"/>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="TableView" IsItemClickEnabled="True" ItemClick="TableView_ItemClick" IsSwipeEnabled="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid x:Name="ContentBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFE3B72" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF02F65" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOverSelected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFE3B72" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PressedSelected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                                            <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF02F65" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DisabledStates">
                                                    <VisualState x:Name="Enabled"/>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="MultiSelectStates">
                                                    <VisualState x:Name="MultiSelectDisabled">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                Storyboard.TargetProperty="X">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                               Storyboard.TargetProperty="X">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                               Storyboard.TargetProperty="X">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MultiSelectEnabled">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                Storyboard.TargetProperty="X">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                               Storyboard.TargetProperty="X">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                               Storyboard.TargetProperty="X">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                                    <VisualState x:Name="DataAvailable"/>
                                                    <VisualState x:Name="DataPlaceholder">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ReorderHintStates">
                                                    <VisualState x:Name="NoReorderHint"/>
                                                    <VisualState x:Name="BottomReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="TopReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="RightReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Right" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="LeftReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Left" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                                                    </VisualStateGroup.Transitions>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DragStates">
                                                    <VisualState x:Name="NotDragging" />
                                                    <VisualState x:Name="Dragging">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="DraggingTarget">
                                                        <Storyboard>
                                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MultipleDraggingPrimary">
                                                        <Storyboard>
                                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                         on the same elements animate an internal Opacity. -->
                                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1" />
                                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1" />
                                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MultipleDraggingSecondary">
                                                        <Storyboard>
                                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="DraggedPlaceholder">
                                                        <Storyboard>
                                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                                                    </VisualStateGroup.Transitions>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="BorderBackground"
                    IsHitTestVisible="False"
                    Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                    Opacity="0"
                    Control.IsTemplateFocusTarget="True"/>
                                            <Grid x:Name="ContentPresenterGrid"
              Background="Transparent"
              Margin="0,0,0,0">
                                                <Grid.RenderTransform>
                                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                                                </Grid.RenderTransform>
                                                <ContentPresenter x:Name="ContentPresenter"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                                            </Grid>
                                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                          In the DataPlaceholder state, the Content is not loaded yet so we
                          approximate the size of the item using placeholder text. -->
                                            <TextBlock x:Name="PlaceholderTextBlock"
                    Opacity="0"
                    Text="Xg"
                    Foreground="{x:Null}"
                    Margin="{TemplateBinding Padding}"
                    IsHitTestVisible="False"
                    AutomationProperties.AccessibilityView="Raw"/>
                                            <Rectangle x:Name="PlaceholderRect"
                    Visibility="Collapsed"
                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                                            <Rectangle x:Name="MultiArrangeOverlayBackground"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    Grid.ColumnSpan="2"/>
                                            <Border x:Name="MultiSelectSquare"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                BorderThickness="2"
                Width="20"
                Height="20"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Visibility="Collapsed" >
                                                <Border.Clip>
                                                    <RectangleGeometry Rect="0,0,20,20">
                                                        <RectangleGeometry.Transform>
                                                            <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                                        </RectangleGeometry.Transform>
                                                    </RectangleGeometry>
                                                </Border.Clip>
                                                <Border.RenderTransform>
                                                    <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                                                </Border.RenderTransform>
                                                <FontIcon x:Name="MultiSelectCheck"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE73E;"
                    FontSize="16"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                    Visibility="Collapsed"
                    Opacity="0"/>
                                            </Border>
                                            <TextBlock x:Name="MultiArrangeOverlayText"
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                    FontSize="26.667"
                    IsHitTestVisible="False"
                    Opacity="0"
                    TextWrapping="Wrap"
                    TextTrimming="WordEllipsis"
                    Margin="18,9,0,0"
                    AutomationProperties.AccessibilityView="Raw"
                    Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="TableItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{Binding c}" Margin="-21,0,0,0" Height="{ThemeResource ListViewItemMinHeight}" Width="4" BorderThickness="0,-1,0,0" />
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding t}" Margin="0,0,5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding s}" Margin="5,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="{Binding g}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="ChildGrid" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="Grid_Animation">
                    <DoubleAnimation
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ChildGrid"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Exit_Grid_C" Grid.Row="0" Background="#3F000000" PointerPressed="Exit_Grid_C_PointerPressed">
                <Grid.Resources>
                    <Storyboard x:Name="Image_Animation">
                        <DoubleAnimation
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="Title_Image"
                             From="0.0" To="1.0" Duration="0:0:0.1"/>
                        <DoubleAnimation
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="Title_Image" 
                             AutoReverse="True" RepeatBehavior="Forever"
                             From="0" To="-115" Duration="0:0:10"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*" MaxHeight="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*" MaxWidth="300"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Image x:Name="Title_Image" PointerPressed="Exit_Grid_C_PointerPressed" ImageOpened="Title_Image_ImageOpened" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Image.RenderTransform>
                            <CompositeTransform TranslateY="0"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MaxHeight="65" MinHeight="65"/>
                    <RowDefinition Height="1*" MaxHeight="30" MinHeight="30"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFFE3B72">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SubView_T" Grid.Row="0" Text="" Margin="0,5,0,0" TextAlignment="Center" Foreground="#FFFAFAFA" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="SubView_L" Grid.Row="1" Text="" Margin="0,0,0,5" TextAlignment="Center" Foreground="#FFFAFAFA" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" PointerPressed="SubView_L_PointerPressed"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFF0F0F0" BorderThickness="0,0,0,1" BorderBrush="#FFCDCDCD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*" MaxWidth="20" MinWidth="20"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="SubView_S" Text="{Binding sd}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" Foreground="#FF646464"/>
                    <TextBlock Grid.Column="0" x:Name="SubView_ID" Text="" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" Foreground="#FF646464" Visibility="Collapsed"/>
                    <TextBlock Grid.Column="1" Text="~" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" Foreground="#FF646464"/>
                    <TextBlock Grid.Column="2" x:Name="SubView_E" Text="{Binding ed}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular" Foreground="#FF646464"/>
                </Grid>
                <Grid Grid.Row="2" Background="#FFFAFAFA">
                    <ListView x:Name="SubView" IsItemClickEnabled="True" ItemClick="SubView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="ContentBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFE3B72" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF02F65" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOverSelected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFE3B72" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PressedSelected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0"
                                 To="1"/>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFF02F65" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFAFAFA" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DisabledStates">
                                                        <VisualState x:Name="Enabled"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="MultiSelectStates">
                                                        <VisualState x:Name="MultiSelectDisabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                               Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                               Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MultiSelectEnabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                               Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                               Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                                        <VisualState x:Name="DataAvailable"/>
                                                        <VisualState x:Name="DataPlaceholder">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ReorderHintStates">
                                                        <VisualState x:Name="NoReorderHint"/>
                                                        <VisualState x:Name="BottomReorderHint">
                                                            <Storyboard>
                                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="TopReorderHint">
                                                            <Storyboard>
                                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="RightReorderHint">
                                                            <Storyboard>
                                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Right" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="LeftReorderHint">
                                                            <Storyboard>
                                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Left" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                                                        </VisualStateGroup.Transitions>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DragStates">
                                                        <VisualState x:Name="NotDragging" />
                                                        <VisualState x:Name="Dragging">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="DraggingTarget">
                                                            <Storyboard>
                                                                <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MultipleDraggingPrimary">
                                                            <Storyboard>
                                                                <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                         on the same elements animate an internal Opacity. -->
                                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1" />
                                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="1" />
                                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MultipleDraggingSecondary">
                                                            <Storyboard>
                                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="DraggedPlaceholder">
                                                            <Storyboard>
                                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                                                        </VisualStateGroup.Transitions>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle x:Name="BorderBackground"
                    IsHitTestVisible="False"
                    Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                    Opacity="0"
                    Control.IsTemplateFocusTarget="True"/>
                                                <Grid x:Name="ContentPresenterGrid"
              Background="Transparent"
              Margin="0,0,0,0">
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <ContentPresenter x:Name="ContentPresenter"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                                                </Grid>
                                                <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                          In the DataPlaceholder state, the Content is not loaded yet so we
                          approximate the size of the item using placeholder text. -->
                                                <TextBlock x:Name="PlaceholderTextBlock"
                    Opacity="0"
                    Text="Xg"
                    Foreground="{x:Null}"
                    Margin="{TemplateBinding Padding}"
                    IsHitTestVisible="False"
                    AutomationProperties.AccessibilityView="Raw"/>
                                                <Rectangle x:Name="PlaceholderRect"
                    Visibility="Collapsed"
                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                                                <Rectangle x:Name="MultiArrangeOverlayBackground"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    Grid.ColumnSpan="2"/>
                                                <Border x:Name="MultiSelectSquare"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                BorderThickness="2"
                Width="20"
                Height="20"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Visibility="Collapsed" >
                                                    <Border.Clip>
                                                        <RectangleGeometry Rect="0,0,20,20">
                                                            <RectangleGeometry.Transform>
                                                                <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                                            </RectangleGeometry.Transform>
                                                        </RectangleGeometry>
                                                    </Border.Clip>
                                                    <Border.RenderTransform>
                                                        <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                                                    </Border.RenderTransform>
                                                    <FontIcon x:Name="MultiSelectCheck"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE73E;"
                    FontSize="16"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                    Visibility="Collapsed"
                    Opacity="0"/>
                                                </Border>
                                                <TextBlock x:Name="MultiArrangeOverlayText"
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                    FontSize="26.667"
                    IsHitTestVisible="False"
                    Opacity="0"
                    TextWrapping="Wrap"
                    TextTrimming="WordEllipsis"
                    Margin="18,9,0,0"
                    AutomationProperties.AccessibilityView="Raw"
                    Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding s}" Margin="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding n}" Margin="0,0,10,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding d}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Fonts/NotoSansCJKkr-Regular.otf#Noto Sans CJK KR Regular"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
