AniSched/MainPage.xaml

<Page x:Name="page_main"
    x:Class="AniSched.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniSched"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Loading="page_main_Loading">
    <Page.BottomAppBar>
        <AppBar x:Name="appbar_main" Foreground="#FFfe3b72" Background="White">
            <Button x:Name="button" Content="ⓒ2015 Novang / Time Table from www.anissia.net" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFFE3B72" Click="button_Click"/>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="grid_main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WebView x:Name="webview_day" Grid.Column="0" Source="http://www.anissia.net/anitime/#cl=fe3b72%20fafafa%20fe3b72%20ffffff%20fafafa%20ffffff%20fe3b72%20ffffff%20000000%20fe3b72" Margin="0,-64,0,0" Visibility="Collapsed" RequestedTheme="Light" NavigationFailed="webview_day_NavigationFailed"/>
        <WebView x:Name="webview_night" Grid.Column="0" Source="http://www.anissia.net/anitime/#cl=fe3b72%20191919%20fe3b72%20191919%20000000%20ffffff%20fe3b72%20000000%20b3b3b3%20fe3b72" Margin="0,-64,0,0" Visibility="Collapsed" RequestedTheme="Dark" NavigationFailed="webview_night_NavigationFailed"/>
        <TextBlock x:Name="fail_txt" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="-3" Foreground="#FFFE3B72" FontSize="24" TextAlignment="Center" Visibility="Collapsed" Text="편성표 불러오기를 실패 하였습니다.&#xD;&#xA;인터넷 연결과 서버 상태를 확인한 후&#xD;&#xA;앱을 닫고 다시실행해주세요."/>
        <TextBlock x:Name="testtext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="279" Width="308" Visibility="Collapsed" FontSize="96"/>

    </Grid>
</Page>
